plugins {
    id 'org.springframework.boot'
}

bootJar {
    enabled = true
}
jar {
    enabled = false
}

dependencies {
    implementation project(':api')

    implementation 'org.springframework.boot:spring-boot-starter-webmvc'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    runtimeOnly 'org.postgresql:postgresql'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}