# shulker-crm

./: ТЗ.md
backend/shulker-crm/: build.gradle  gradle.properties  settings.gradle
backend/shulker-crm/api/: build.gradle
backend/shulker-crm/service/: build.gradle
backend/shulker-crm/service/src/main/java/com/cetus/shulkercrm/service/: ShulkerCrmApplication.java
backend/shulker-crm/service/src/main/resources/: application.yaml
backend/shulker-crm/src/main/java/com/cetus/shulkercrm/: ShulkerSrmApplication.java
backend/shulker-crm/src/main/java/com/cetus/shulkercrm/api/exception/: GlobalExceptionHandler.java  ProductNotFoundException.java  ResourceNotFoundException.java  TransportNotFoundException.java  WarehouseNotFoundException.java
backend/shulker-crm/src/main/java/com/cetus/shulkercrm/api/inventory/: ProductController.java  StockController.java
backend/shulker-crm/src/main/java/com/cetus/shulkercrm/api/logistics/: OwnWarehouseController.java  TransportController.java
backend/shulker-crm/src/main/java/com/cetus/shulkercrm/api/partners/: PartnersController.java  PartnersWarehouseController.java
backend/shulker-crm/src/main/java/com/cetus/shulkercrm/inventory/api/: ProductServiceInterface.java  StockServiceInterface.java
backend/shulker-crm/src/main/java/com/cetus/shulkercrm/logistics/api/: OwnWarehouseServiceInterface.java  (+1 more)
backend/shulker-crm/src/main/java/com/cetus/shulkercrm/routing/: readme
backend/shulker-crm/src/main/resources/: application.yaml
backend/shulker-crm/src/test/java/com/cetus/shulkercrm/: ShulkerSrmApplicationTests.java
(+134 files in other folders)
